DET = Detail 詳細画面
MNG = Manage 管理画面
REG = Register 登録画面
IM_customer = 顧客取込画面
Delivery = 納品画面
Order = 注文画面]

|  旧HTML名      | 新HTML名           | 新JSファイル     |
| :---------     | :----------------- | :--------------- |
| index.html     | HOME.html          | HOME.js          |
| 注文管理.html  | Order\_MNG.html    | Order\_MNG.js    |
| 注文詳細.html  | Order\_DET.html    | Order\_DET.js    |
| 注文登録.html  | Order\_REG.html    | Order\_REG.js    |
| 納品管理.html  | Delivery\_MNG.html | Delivery\_MNG.js |
| 納品詳細.html  | Delivery\_DET.html | Delivery\_DET.js |
| 納品登録.html  | Delivery\_REG.html | Delivery\_REG.js |
| 顧客取込.html  | Customer\_IM.html  | Customer\_IM.js  |
